{
  "name": "interbiz — 현장강사 역량 평가",
  "short_name": "인터비즈",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/logo/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo/파비콘/1-Photoroom.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
